*,
*::after,
*::before {
  box-sizing: border-box;
}

/* .is-transitioning {
  pointer-events: none;
  cursor: progress;
} */

:root {
  --bg-color: black;
}

* {
  margin: 0;
  box-sizing: border-box;
  /*transition: all 0.3s ease-in-out;*/
}


/*
html {
  --color: transparent;
}
*/



body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: var(--bg-color);
  transition: 0.3s ease-out;
}


@font-face {
  font-family: "Monument Extended-Bold";
  src: url("https://anima-uploads.s3.amazonaws.com/5c657b96a4a494000c79ed84/MonumentExtended-Bold.otf")
    format("opentype");
}
@font-face {
    font-family: 'Rational';
    src: url('https://assets.codepen.io/4086427/Rene+Bieder+-+RationalDisplayDEMO-SemiBold.otf') format("opentype");
 }
@font-face {
    font-family: 'Rational-light';
    src: url('https://assets.codepen.io/4086427/RationalTextDEMO-Light.otf') format("opentype");
 }


#smooth-wrapper {
  overflow: hidden;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#smooth-content {
  overflow: visible;
  width: 100%;
  opacity: 1;
}

/* HORIZONTAL CLICK METHOD */

.subpage-link-clicker {
  position: absolute;
  width:100%;
  height:100%;
  top:0;
  left: 0;
  z-index: 99;
}

.pin-spacer {
  pointer-events: all!important;
}

/* CURSOR STYLES */

.cursor {
  position: fixed;
  pointer-events: none;
  opacity: 0;
}

.main-cursor {
  pointer-events: none;
  position: fixed;
  top: 0%;
  left: 0%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px solid #ff9999;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background: white;
  mix-blend-mode: difference;
  z-index: 1000;
}
.video-cursor {
  pointer-events: none;
  position: fixed;
  top: 0%;
  left: 0%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px solid #ff9999;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background: black;
  z-index: 999;
  opacity: 0;
}

.cursor-text-play {
  flex: 1;
  padding: 6px;
  pointer-events: none;
  color: white;
  font-family: "Monument Extended-Bold";
  font-weight: bold;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 1px;
  text-transform: uppercase;
  z-index: 999;
}

.cursor-video-exit {
  pointer-events: none;
  position: fixed;
  top: 0%;
  left: 0%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px solid #ff9999;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background: black;
  z-index: 999;
  opacity: 0;
padding: 6px;
color: white;
font-family: "Monument Extended-Bold";
font-weight: bold;
font-size: 18px;
line-height: 1.4;
letter-spacing: 1px;
text-transform: uppercase;
}

/*  START TEXT SWITCH AND FADE STYLES */

.text-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.panel {
  width: 100%;
  height: 100vh;
  position: absolute;
  will-change: transform;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 900;
  color: white;
}

.panel.first {
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 0;
}

.panel.second {
  background: white;

}

.text {
  position: absolute;
  margin: auto;
  font-family: "Monument Extended-Bold";
  font-size: 5vw;
  opacity: 0;
  color: white;
}

#para-text {
  height:80vh;
  top:40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:left;
  left: 50px;
  max-width: 800px;
  font-size:36px;
  line-height: 1;
  font-family:sans-serif;
  color: black;
  opacity: 1;
}

/*  END TEXT SWITCH AND FADE STYLES */


.h2 {
  font-family: "Rational"; 
  font-size: 5rem;
  
  /*
  a {
    color: var(--text-color);
  }
  margin-bottom: 1rem;
  position: absolute;
  top: 0vw;
  left: 10vw;
  text-align: center;
  line-height: 1;
  font-weight: 800;
  padding-top: 0px;
  margin-top: 0px!important;
  z-index: 4; {
  align-items: top;
  }
  */
}

.showreel-section {
  margin-top: -230px;

}

section.content {
  position: relative;
  height:100vh;
  background-color:teal;
  color:#fff;
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: space-around;  


}

/* SHOWREEL SECTION STYLE */



.showreel {
  /* This can be just any element with responsive W/H */
  min-height: 100vh;
  position: relative;
}

#video-block {
  background-color: #0bf;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  max-width: 60%;
  max-height: 60%;
  aspect-ratio: 16 / 9;
}


/* HOVER-LIST SECTION STYLE */



.project-title h1 {
  font-weight: 300;
}

.project-categ {
  font-weight: lighter;
}

.hover-image {
  position: absolute;
  width: 600px;
  height: 400px;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -100px;
  background: url("") no-repeat 50% 50%;
  background-size: cover;
  z-index: 1;
} 

.wrapper {
  width: 80%;
  margin: 180px auto;
  height: 100%;
}

.project {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-basis: 1;
  position: relative;
  z-index: 2;
  color: white;
  mix-blend-mode: difference;
}

.project-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}


/* START CIRCLE GROW STYLE */


.spacer, .spacer2 {
  display: grid;
  place-content: center;
  height: 100vh;
  font-size: 3rem;
  text-transform: uppercase;
  padding: 0;
}

.spacer2 {
  box-shadow: 0 8px 8px -4px rgb(41, 2, 233);
}

.svg-circle {
  max-width: 100vw;
  max-height: 100vh;
  overflow: visible;
  opacity: 1;
}

.pin-spacer {
  pointer-events: none;
}

.container-circle {
  display: grid;
  position: relative;
  align-items: top;
  justify-items: center;
  padding-bottom: 0;
  background: pink;
  overflow: hidden;
  height: 400vh;
  pointer-events: none;
}
.wheel {
  opacity: 1;
/*   height: 40%; */

}
.contact {
  position: absolute;
  background: orange;
  height: 100vh;
  width: 100%;
  opacity: 0;
  pointer-events: all;
}

.circlebox {
  z-index: 10;
  opacity: 1;
  pointer-events: none;
}


/* END CIRCLE GROW STYLE */

.LottieSection {
  width: 100%;
  height: 100%;
  position: relative;

}

.Lottie-block {
    display: block;
    width: 100%;
    height: 100vh;
    z-index: 100;
}
    
    #contours {
      display: block;
      width: 100% !important;
      height: 100vh !important;
      margin: 0 auto;
      opacity: 1;
    }

/* END LOTTIE BLOCK STYLE */

/* START HORIZONTAL SECTION */

#portfolio {
  overflow-x:hidden;
  margin:0;
}

.container-fluid {
  width: 100%;
  padding-right: 0;
  padding-left: 4rem;
  margin-right: auto;
  margin-left: auto;
  pointer-events: all;
}

.horiz-gallery-strip, .horiz-gallery-wrapper {
 display: flex;
 flex-wrap: nowrap;
 will-change: transform;
position:relative;

}

.project-wrap {
  width: 60vw;
  padding: 4rem;
    display: flex;
  height: 100vh;
  margin-top: 0px;
  flex-flow: column nowrap;
  place-content: flex-end center;
  align-items: center;
  grid-auto-columns: 1fr;
  gap: 16px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}
.project-wrap img {
  width:100%;
  height:auto;
}


/* CASESTUDY CSS */

div.w-layout-grid.grid-5 {
position: relative;
background-color: #000DFF;
box-sizing: border-box;
color: #333333;
column-gap: 16px;
display: grid;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size: 14px;
grid-auto-columns: 1fr;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto auto;
height: 60%;
line-height: 20px;
margin-right: 0;
padding-right: 0;
row-gap: 16px;
}

@media screen and (min-width: 1280px) {
div.w-layout-grid.grid-5 {
  background-color: #2600FF;
  column-gap: 0;
  grid-auto-flow: column;
  grid-template-areas: "Area-2 Area";
  grid-template-columns: 1fr 1.33fr;
  grid-template-rows: auto;
  height: 60%;
  row-gap: 0;
  width: 100%;
}
}

h1#w-node-d72ff1e1-c6bc-e75d-1b05-a54b44288d64-8597ecd3.heading-20 {
box-sizing: border-box;
color: #FFFFFF;
font-family: "Monument Extended-Bold";
font-size: 86px;
font-weight: 700;
grid-column-end: 3;
grid-column-start: 1;
grid-row-end: 2;
grid-row-start: 1;
left: 10vw;
line-height: 1.3;
margin: 0;
padding-left: 50px;
padding-top: 30px;
position: relative;
text-align: center;
top: 10vw;
z-index: 4;
}

@media screen and (min-width: 1280px) {
h1#w-node-d72ff1e1-c6bc-e75d-1b05-a54b44288d64-8597ecd3.heading-20 {
  -webkit-box-align: center;
  -webkit-box-direction: normal;
  -webkit-box-flex: 0;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-text-fill-color: inherit;
  align-items: center;
  align-self: flex-start;
  background-clip: border-box;
  bottom: auto;
  display: block;
  flex: 0 1 auto;
  flex-direction: column;
  grid-column-end: 3;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
  justify-content: center;
  justify-self: start;
  left: 0;
  margin-bottom: 0;
  object-fit: fill;
  order: -1;
  overflow: hidden;
  position: relative;
  right: auto;
  top: 0;
}
}

img#w-node-ee300000-69b6-47b4-16bd-c9e68c528786-8597ecd3.image-11 {
border-width: 0;
box-sizing: border-box;
color: #333333;
display: inline-block;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size: 14px;
grid-column-end: 3;
grid-column-start: 2;
grid-row-end: 4;
grid-row-start: 1;
height: 100%;
line-height: 20px;
max-width: 100%;
object-fit: cover;
overflow: hidden;
position: static;
vertical-align: middle;
}

@media screen and (min-width: 1280px) {
img#w-node-ee300000-69b6-47b4-16bd-c9e68c528786-8597ecd3.image-11 {
  grid-column-end: 3;
  grid-column-start: 2;
  grid-row-end: 4;
  grid-row-start: 1;
  height: 100%;
  justify-self: end;
  object-fit: cover;
}
}

p#w-node-_71fc457f-375c-e3b1-bae7-fe150333edea-8597ecd3.paragraph-2 {
align-self: end;
box-sizing: border-box;
color: #FFFFFF;
font-family: Rationaltext, sans-serif;
font-size: 18px;
font-weight: 300;
grid-column-end: 2;
grid-column-start: 1;
grid-row-end: 4;
grid-row-start: 3;
line-height: 20px;
margin: 0;
padding: 50px 0 50px 50px;
text-align: left;
}

@media screen and (min-width: 1280px) {
p#w-node-_71fc457f-375c-e3b1-bae7-fe150333edea-8597ecd3.paragraph-2 {
  color: #F0F2F3;
  font-family: Rationaltext, sans-serif;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 0;
  width: 75%;
}
}

div#w-node-a2fed6dd-661f-36bf-46a1-e0219f0c18b2-8597ecd3.div-block-38 {
-webkit-box-align: center;
-webkit-box-direction: normal;
-webkit-box-orient: vertical;
-webkit-box-pack: center;
align-items: center;
align-self: end;
background-color: #000DFF;
border-radius: 100px;
box-sizing: border-box;
color: #333333;
display: flex;
flex-direction: column;
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size: 14px;
grid-column-end: 3;
grid-column-start: 2;
grid-row-end: 4;
grid-row-start: 3;
height: 150px;
justify-content: center;
justify-self: end;
line-height: 20px;
margin-bottom: 50px;
margin-right: 50px;
position: relative;
width: 150px;
}

div.text-block-26 {
-webkit-box-align: center;
-webkit-box-direction: normal;
-webkit-box-orient: vertical;
-webkit-box-pack: center;
align-items: center;
box-sizing: border-box;
color: #FFFFFF;
display: block;
flex-direction: column;
font-family: "Monument Extended-Bold";
font-size: 96px;
font-weight: 700;
justify-content: center;
line-height: 20px;
padding-top: 5px;
text-align: center;
}


/* LIGHTBOX STYLES */

div.lightbox {
  -webkit-font-smoothing: antialiased;
  align-items: center;
  background-color: black;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: Agrandir;
  height: 100vh;
  justify-content: center;
  left: 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  position: fixed;
  top: 0;
  visibility: hidden;
  width: 100%;
  will-change: transform;
  z-index: 99;
}

div.lightbox__top.lightbox-bar {
  -webkit-font-smoothing: antialiased;
  background-color: black;
  box-sizing: border-box;
  color: #000000;
  font-family: Agrandir;
  height: 50%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(1);
  transform-origin: center top;
  width: 100%;
  will-change: transform;
  z-index: 2;
}

div.lightbox__bottom.lightbox-bar {
  -webkit-font-smoothing: antialiased;
  background-color: black;
  bottom: 0;
  box-sizing: border-box;
  color: #000000;
  font-family: Agrandir;
  height: 50%;
  left: 0;
  position: absolute;
  transform: scaleY(1);
  transform-origin: center bottom;
  width: 100%;
  will-change: transform;
  z-index: 2;
}

/* LIGHTBOX-VIDEO-CONTENT STYLES */

div.lightbox__content {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  color: #000000;
  font-family: Agrandir;
  height: 100vh;
  object-fit: cover;
  padding-top: 0;
  position: relative;
  width: 100%;
}

/* THUMBNAIL STYLES */

div.video-holder.col-10 {
  -webkit-font-smoothing: antialiased;
  backface-visibility: hidden;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  font-family: Agrandir;
  margin-left: auto;
  margin-right: 15px;
  margin-top: 80px;
  max-width: 290px;
  position: relative;
  transform: translate3d(0, 0, 0.0047px) rotate(4.691deg);
  width: 83.3333%;
  will-change: transform;
  z-index: 0;
}

@media (min-width: 64em) {
  div.video-holder.col-10 {
    margin-top: 100px;
    max-width: 390px;
  }
}

@media (min-width: 90em) {
  div.video-holder.col-10 {
    max-width: 450px;
  }
}

@media (min-width: 75em) {
  div.video-holder.col-10 {
    margin-top: 60px;
  }
}

div.vid-wrap.relative {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  font-family: Agrandir;
  position: relative;
}

div.vid-wrap.relative:before {
  backface-visibility: hidden;
  bottom: 0;
  content: '';
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 0;
}

/*
div.play {
  -webkit-font-smoothing: antialiased;
  background-color: #000000;
  border-radius: 83px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  font-family: Agrandir;
  height: 83px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.2s ease-in-out;
  width: 83px;
  will-change: transform;
  z-index: 1;
}
*/

div.video-holder.col-10 div.play svg {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  /*color: #000000;*/
  cursor: pointer;
  font-family: Agrandir;
  height: 27px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 27px;
}

div.video-holder.col-10 svg polygon {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  /*color: #000000;*/
  cursor: pointer;
  fill: #ffffff;
  font-family: Agrandir;
}

div.img-container.col-12 {
  -webkit-font-smoothing: antialiased;
  backface-visibility: hidden;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  font-family: Agrandir;
  overflow: hidden;
  padding-top: 60%;
  position: relative;
  width: 100%;
  z-index: 0;
}

@media (min-width: 75em) {
  div.img-container.col-12 {
    clip-path: polygon(
      20% 0,
      91.5% 0,
      100% 14.5%,
      100% 100%,
      80% 100%,
      8.6% 100%,
      0 86.1%,
      0 0
    );
    transform: scale(0.99);
  }
}

@media (min-width: 64em) {
  div.img-container.col-12 {
    clip-path: polygon(
      20% 0,
      91.5% 0,
      100% 14.5%,
      100% 100%,
      80% 100%,
      8.7% 100%,
      0 85.1%,
      0 0
    );
  }
}

img.attachment-full.size-full {
  -webkit-font-smoothing: antialiased;
  border-radius: 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  font-family: Agrandir;
  height: 100%;
  left: 0;
  margin: 0 auto;
  object-fit: cover;
  padding: 2px;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 0;
}

small.white.block.caps.center {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: block;
  font-family: Agrandir;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 2px;
  margin-top: 1.1rem;
  text-align: center;
  text-transform: uppercase;
}


.plyr {
  --plyr-color-main: transparent;
}





/* FEATURED WORK SECTION STYLES */


.outer-highlight, .outer-highlight-2, .outer-highlight-3 {
position: relative;
-webkit-box-align: center;
align-items: center;
box-sizing: border-box;
color: #FFFFFF;
display: flex;
font-size: 17.35px;
height: 100vh;
line-height: 27.76px;
padding: 10%;
width: 100vw;
}

/*.outer-highlight {
 background-color: black;
}*/

.inner-highlight {
-webkit-box-align: center;
-webkit-box-direction: normal;
-webkit-box-orient: vertical;
-webkit-box-pack: center;
align-items: center;
box-sizing: border-box;
color: #FFFFFF;
display: flex;
flex-direction: column;
height: 55vh;
justify-content: center;
line-height: 27.76px;
position: relative;
width: 100%;
}

.heading-highlight {
-webkit-box-align: center;
-webkit-box-direction: normal;
-webkit-box-orient: horizontal;
-webkit-box-pack: start;
align-items: center;
align-self: center;
box-sizing: border-box;
color: #FFFFFF;
display: flex;
flex-direction: row;
height: 100%;
justify-content: flex-start;
line-height: 27.76px;
position: absolute;
width: 75%;
z-index: 10;
}

.heading {
box-sizing: border-box;
color: #FFFFFF;
font-family: "Monument Extended-Bold";
font-size: 86px;
font-weight: 500;
line-height: 1.1;
margin: 0;
text-align: right;
}


.image-holder-right {
-webkit-box-align: end;
-webkit-box-direction: normal;
-webkit-box-flex: 0;
-webkit-box-ordinal-group: 1;
-webkit-box-orient: vertical;
-webkit-box-pack: start;
align-items: flex-end;
align-self: auto;
bottom: 0;
box-sizing: border-box;
color: #FFFFFF;
display: flex;
flex: 0 1 auto;
flex-direction: column;
font-size: 17.35px;
height: 100%;
justify-content: flex-start;
left: auto;
line-height: 27.76px;
object-fit: contain;
order: 0;
overflow: hidden;
position: absolute;
right: 0;
top: 0;
width: 60%;
}

.image {
border-width: 0;
box-sizing: border-box;
color: #FFFFFF;
display: block;
font-family: Roobert, sans-serif;
font-size: 17.35px;
height: 100%;
line-height: 27.76px;
max-width: none;
object-fit: cover;
overflow: hidden;
width: 100%;
}

.paragraph-2, .paragraph-2-2, .paragraph-2-3 {
color: #FFFFFF;
font-family: 'Rational';
font-size: 1em;
font-weight: 500;
left: 0;
line-height: 41.64px;
margin-bottom: 0;
margin-top: 3%;
right: 0;
top: 0;
}

.pin-this {
  text-align:center;
}

/* SECOND FEATURED SECTION */


.image-holder-left {
-webkit-box-align: end;
-webkit-box-direction: normal;
-webkit-box-flex: 0;
-webkit-box-ordinal-group: 1;
-webkit-box-orient: vertical;
-webkit-box-pack: start;
align-items: flex-end;
align-self: auto;
bottom: 0;
box-sizing: border-box;
color: #FFFFFF;
display: flex;
flex: 0 1 auto;
flex-direction: column;
height: 100%;
justify-content: flex-start;
left: 0;
line-height: 30.192px;
object-fit: contain;
order: 0;
overflow: hidden;
position: absolute;
right: auto;
top: 0;
width: 60%;
}

.heading-highlight.two {
width: 75%;
justify-content: flex-end;
}

/* THIRD FEATURED SECTION */


/* CONTACT FORM STYLE */


.contact-container {
  position: absolute;
  display: flex;
    flex-wrap: wrap;
  width: 100vw;
  height: 100vh;
  background: black;
  /* var(--bg-color); */
    -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
    -webkit-flex-wrap: wrap;

}

.left-col {
  width: 45vw;
  height: 100%;
  flex: 50%;
  background-image: url("https://images.pexels.com/photos/931018/pexels-photo-931018.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
}

.right-col {
  background: black;
  /*var(--bg-color);*/
  width: 50vw;
  height: 100vh;
  flex: 50%;
  padding: 5rem 3.5rem;
  position: static;

}

.contact-container h1, label, textarea, .description {
  font-family: 'Rational-light';  font-weight: 400;
  letter-spacing: 0.1rem;
}

.contact-container h1 {
  color: white;
  /* var(--h1-color); */
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 0.5rem;
  font-weight: 300;
  font-family: "Monument Extended-Bold"; 
}

p .contact-container {
  color: white;
  /* var(--secondary-color); */
  font-size: 1rem;
  letter-spacing: 0.01rem;
  width: 40vw;
  margin: 0.25rem 0;
  
}

label, .description {
  /*color: var(--secondary-color);*/
  text-transform: uppercase;
  font-size: 1rem;
  
}

label {
  color: white;
}

form {
  width: 31.25rem;
  margin-top: 2rem;
  padding: 1rem 0;

}

input, textarea, label {
  width: 40vw;
  display: block;
}


p, placeholder, input, textarea {
  font-family: 'Rational-light'; 
  font-weight: 400;
}



input, textarea {
  /*color: var(--primary-color);*/
  font-weight: 400;
  background: black;
  /*background: var(--bg-color);*/
  border: none;
  border-bottom: 0px solid var(--secondary-color);
  padding-top: 20px;
  margin-bottom: 0rem;
  outline: none;
    font-size: 1rem;
}

input::placeholder {
  color: #666;
  
}
textarea::placeholder {
  color: #666;
}
#name:focus {
color: white;
}
#underline1:focus {
background-color: white;
}
#email:focus {
color: white;
}

#message:focus {
color: white;
}

#name.active {
  color: white;
}
#name:valid {
  color: white;
}
#email.active  {
  color: white;
}
#email:valid  {
  color: white;
}
#message.active {
  color: white;
}
#message:valid {
  color: white;
}
textarea {
  resize: none;
  padding-top: 20px;
}



/* Toggle Switch */

.theme-switch-wrapper {
  display: flex;
  align-items: center;
  text-align: center;
  width: 160px;
  top: 0.5rem;
  right: 0;
    -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
}

#error, #success-msg {
  width: 40vw;
  margin: 0.125rem 0;
  font-size: 0.7rem;
  text-transform: uppercase;
  font-family: 'Rational-light';
  color: #666;
  /* color: var(--secondary-color); */
  }

  #success-msg {
  transition-delay: 3s;
  }

.line-add2 {
  position: relative;
}

#underline1{
  background-color: #666;
  height: 1px;
  position:absolute;
}
#underline1.active{
  background-color: white;
}
#underline2{
  background-color: #666;
  height: 1px;
  position:absolute;
}
#underline2.active{
  background-color: white;
}
#underline3{
  background-color: #666;
  height: 1px;
  position:absolute;
}
#underline3.active{
  background-color: white;
}

.btn {
  position: relative;
  background-color: transparent;
  color: #fff;
  border: 3px solid white;
  border-radius: 50px;
  min-width: 200px;
  margin-top: 20px;
  padding: 10px 0;
  font-family: "Monument Extended-Bold"; 
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  outline: none;
  box-shadow: 1px 1px 4px 1px transparent;
  transition: box-shadow 300ms ease-in-out;
}
.btn:hover {
  border: 3px solid #44F1A6;
}
.btn:before {
  content: "SENT";
  position: absolute;
  z-index: 500;
  color: black;
  letter-spacing: 2px;
  opacity: 0;
  transition: none;
}
.btn:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20%;
  opacity: 0;
  height: 100%;
  overflow: hidden;
  background-color: transparent;
  border-radius: 50px;
  transition: width 10ms 600ms ease-in-out, background-color 300ms ease-in, opacity 250ms 300ms ease-in;
}

.is-active {
  background-color: black;
  box-shadow: 1px 1px 4px 1px transparent !important;
  transition: transform 300ms ease-in-out, background-color 300ms ease-in;
}
.is-active:after {
  opacity: 1;
  background-color: #44F1A6;
  width: 100%;
  transition: width 1s 0.5s ease-in-out, background-color 300ms 300ms ease-in, opacity 250ms 300ms ease-in;
}
.is-active:before {
  opacity: 1;
  transition: opacity 250ms 1.5s ease-in;
}


@media only screen and (max-width: 800px) {
  .logo {
    width: 8rem;
  }
  h1.contact-container {
    font-size: 1.75rem;
  }
  p.contact-container {
    font-size: 0.85rem;
  }
  input, textarea, button {
    font-size: 0.85rem;
  }
  .description {
    font-size: 0.3rem;
    margin-left: 0rem;
  }
  button {
    width: 4rem;
    margin-left: 25vw;
  }
  .theme-switch-wrapper {
    width: 100vw;
  }
  .left-col, .right-col {
    flex: 100%;
  }

  .right-col {
    width: 80%;
    padding: 0rem 0rem;
  }
  form {
  width: 100vw;
  margin-top: 2rem;
  padding: 0rem 0;
  }
  #error, #success-msg {
  width: 40vw;
  margin: 0;
  }
}


.stage {
display: flex;
align-content: center;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
width: 100%;
position: absolute;
z-index: 1;
top: 0;
left: 0;
}

#demo {
max-height: 100%;
max-width: 100%;
font-weight: 700;
}

#details {
width: 100%;
max-width: 450px;
position: absolute;
bottom: 80px;
left: 50%;
text-align: center;
font-size: 0.875em;
color: white;
z-index: 11;
}

.items {
width: 50vw;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-evenly;
}

.stage svg{
  width:100%;
  height:auto
}


#slicePattern {
position: absolute;
margin: auto;
}

footer {
 height: 70vh;
 width: 100vw;
 background-color: #2b2b2b;
 overflow: hidden;
}


.footer-container {
  height: 75vh;
  color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} 


header p {  
  padding: 50px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 65px;
  font-weight: 700;
  }
  
  .footer-content {
      font-family: 'Rational-light';
      font-size: 16px;
      color: #fff;
      display: flex;
      flex-flow: row wrap;
      padding: 150px;
      padding-left: 225px;
      color: #fff;
      justify-content: space-evenly;
  }
  
  .footer-content > * {
  flex:  1 100%;
  }
  
  .l-footer {
  margin-right: 1.25em;
  margin-bottom: 2em;
  }
  
  #logo {
    width: 5vw;
  }
  
  h2 {
    font-family: "Monument Extended-Bold";
    letter-spacing: 1px;
  font-size: 20px;
  }
  
  .footer-content ul {
  list-style: none;
  padding-left: 0;
  }
  
  .footer-content li {
  line-height: 2em;
  }
  
  .footer-content a {
  text-decoration: none;
  }
  
  .r-footer {
  display: flex;
  flex-flow: row wrap;
    justify-content: space-evenly;
  }
  
  .r-footer > * {
  flex: 1 50%;
  margin-right: 1.25em;
    justify-content: space-evenly;
  
  }
  
  .box a {
  color: #fff;
  }
  
  .h-box {
  column-count: 2;
  column-gap: 1.25em;
  }
  
  .b-footer {
  text-align: center;
  color: #999;
  padding-top: 100px;
  }
  
  .l-footer p {
  padding-right: 30%;
  font-family: 'Rational-light';
  font-size: 16px;
    color: #fff;
  }   
  
  .list1,.list2,.list3 {
    display: flex;
  }
  
  @media screen and (min-width: 600px) {
  .r-footer > * {
  flex: 1;
  }
  
  .features {
  flex-grow: 2;
  }
  
  .l-footer {
  flex: 1 0px;
  }
  
  .r-footer {
  flex: 2 0px;
  }
  }


  /* //////// SUBPAGE CSS //////// */
  
  
  /* TOP HALF STYLES */
  

  .ts-line {
    overflow: hidden;
    padding: 0 0 0em 0;
    margin: 0 0 0em;
  }
  
  .text-heading-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 33vh;
    padding-right: 10vw;
    padding-left: 10vw;
    padding-top: 150px;
    padding-bottom: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-sizing: border-box;
  }
  
  h1 {
    font-size: 4em;
    margin: 0;
    color: white;
    position: relative;
    overflow: hidden;
    font-family: "Monument Extended-Bold";
    letter-spacing: 0.05em;
    padding-bottom: 10px;
  }
  h1 > div {
    position: relative;
    margin: 0;
  }
  
  .line-add {
    position: relative;
    padding-left: 10vw;
    padding-top: 10vh;
    padding-bottom: 10vh;
  }
  
  #underline1 {
    background-color: white;
    height: 1px;
    position: absolute;
  }
  
  .top-sub-copy-block {
    font-family: Rationaldisplay, sans-serif;
    color: #fff;
    font-size: 20px;
    font-weight: 100;
    display: block;
    line-height: 1.3;
    padding-top: 0vh;
    padding-bottom: 0vh;
  }
  
  .sub-copy-block {
    font-family: Rationaldisplay, sans-serif;
    color: #fff;
    font-size: 20px;
    font-weight: 100;
    display: block;
    line-height: 1.3;
    padding-top: 0vh;
    padding-bottom: 0vh;
  }
  
  .top-full-width-image-container {
  }
  
  .top-full-width-image {
    overflow: visible;
    width: 100%;
    height: 50vh;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .case-study-1-copy-container {
    display: -ms-grid;
    display: grid;
    height: 33vh;
    padding-top: 65px;
    padding-bottom: 65px;
    padding-right: 10vw;
    padding-left: 10vw;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .case-study-1-title {
    font-family: Monument extended, sans-serif;
    color: #fff;
    font-size: 30px;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column-align: start;
    justify-self: start;
    -ms-grid-row-align: center;
    align-self: center;
  }
  
  .case-study-1-copy {
    font-family: Rationaldisplay, sans-serif;
    color: #fff;
    font-size: 20px;
    font-weight: 100;
    text-align: left;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row-align: start;
    align-self: start;
    -ms-grid-column-align: center;
    justify-self: center;
  }
  
  .image-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-left: 10vw;
    padding-right: 10vw;
    margin: 0 auto;
  
    padding-bottom: 10vh;
    z-index: -1;
  }
  
  .image-grid .grid-image-cont {
    position: relative;
    height: 40vh;
    overflow: hidden;
    padding-top: 0;
  }
  
  .image-grid img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 160%;
    object-fit: cover;
  }
  .image-grid .grid-image-cont:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .image-grid .grid-image-cont:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }
  
  .image-grid .grid-image_cont:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
  }
  
  #mtb-full-width {
    width: 100vw;
    opacity: 0;
  }
  
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }
  
  
  /* SIDEBAR STYLES */
  
  .pinned-gallery-container {
    background: black;
  }
  
  .container {
    position: relative;
    height: 100vh;
  }
  .container.subone {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container.subtwo {
    /*background: transparent;*/
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.05em;
    font-size: 2em;
    color: white;
    margin: 0;
    width: 40vw;
  }
  .container.subthree {
    /*background: transparent;*/
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.05em;
    font-size: 2em;
    color: white;
    margin-top: -100vh;
    width: 40vw;
  }
  
  .container h1 {
    text-align: center;
    color: white;
  }
  .container .text_area {
    padding: 0px;
    margin-left: 0;
    width: 40vw;
    text-align: center;
  }
  .container .fading_texts {
    position: absolute;
    width: 100%;
    left: 35vw;
    top: 0;
  }
  .container .fading_texts2 {
    position: absolute;
    width: 100%;
    left: 35vw;
    top: 0;
    padding: 0;
  }
  .container .fading_texts .text-sub {
    position: absolute;
    width: 60vw;
    margin-right: 0;
    height: 100vh;
    /*background-color: #ccc;*/
    padding: 0;
  }
  
  .container .fading_texts2 .text-sub {
    position: absolute;
    width: 60vw;
    margin-right: 0;
    height: 100vh;
    /*background-color: #ccc;*/
    padding: 0;
  }
  
  .text-sub.subfirst {
    background-image: url("https://assets.codepen.io/4086427/Park+with+needle+statue+copy.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  
  .text-sub.subsecond {
    background-image: url("https://uploads-ssl.webflow.com/61a80bd2a3ff0e334f69bd03/62d8800446880f50ab5b79b9_MTB%20Master%20images%20-%20Selects%20Tier%201-4.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  
  .text-sub.subthird {
    background-image: url("https://assets.codepen.io/4086427/MTB+Master+images+-+Selects+Tier+1-13.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  
  .text-sub.subfourth {
    background-image: url("https://assets.codepen.io/4086427/Park+with+needle+statue+copy.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  
  .text-sub.subfifth {
    background-image: url("https://uploads-ssl.webflow.com/61a80bd2a3ff0e334f69bd03/62d8800446880f50ab5b79b9_MTB%20Master%20images%20-%20Selects%20Tier%201-4.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  
  .text-sub.subsixth {
    background-image: url("https://assets.codepen.io/4086427/MTB+Master+images+-+Selects+Tier+1-13.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }
  

    /* //////// GALLERY CSS //////// */
  
    .js .loading:before,
    .js .loading:after {
        content: "";
        z-index: 1000;
        position: fixed
    }
    
    .js .loading:before {
        width: 100%;
        height: 100%;
        background: var(--color-bg);
        top: 0;
        left: 0
    }
    
    .js .loading:after {
        width: 60px;
        height: 60px;
        opacity: .4;
        background: var(--color-link);
        border-radius: 50%;
        margin: -30px 0 0 -30px;
        animation: .7s linear infinite alternate forwards loaderAnim;
        top: 50%;
        left: 50%
    }

@keyframes loaderAnim {
    to {
        opacity: 1;
        transform: scale(.5)
    }
}

a {
    color: var(--color-link);
    cursor: pointer;
    outline: none;
    text-decoration: none
}

a:hover {
    color: var(--color-link-hover);
    outline: none
}

a:focus {
    background: #d3d3d3;
    outline: none
}

a:focus:not(:focus-visible) {
    background: 0 0
}

a:focus-visible {
    background: 0 0;
    outline: 2px solid red
}

.unbutton {
    font: inherit;
    cursor: pointer;
    color: var(--color-link);
    background: 0 0;
    border: 0;
    margin: 0;
    padding: 0
}

.unbutton:focus {
    outline: none
}


.frame {
  width: 100%;
  height: 100vh;
  z-index: 100;
  pointer-events: none;
  grid-gap: 1rem;
  grid-template: "back sponsor""title title""info info""nav nav" 1fr/auto auto;
  padding: 2.5rem;
  display: grid;
  position: fixed
}

.frame a {
  pointer-events: auto
}

.frame__title {
  grid-area: title;
  place-self: end;
  align-items: start;
  display: flex
}

.frame__title-main {
  margin: 0 0 0 1rem;
  font-size: 1rem;
  font-weight: 400
}

.frame__title-back {
  align-items: flex-end;
  margin-bottom: .15rem;
  display: flex;
  position: relative
}

.frame__title-back span {
  font-size: 1.25rem;
  line-height: 1;
  transform: rotate(-45deg)
}

.frame__title-back svg {
  fill: currentColor
}

.frame__info {
  grid-area: info;
  align-self: end
}

.frame__nav {
  grid-gap: .5rem;
  grid-area: nav;
  grid-auto-flow: row;
  align-content: end;
  place-items: start;
  display: grid
}

.frame__nav-button {
  text-transform: uppercase;
  pointer-events: auto;
  transition: color .3s;
  position: relative
}

.frame__nav-button:not(.frame__nav-button--current):hover {
  color: var(--color-link-hover)
}

.frame__nav-button--current {
  color: var(--color-text)
}

.frame__nav-button:before {
  content: "";
  width: 2.5rem;
  height: 1px;
  transform-origin: 100%;
  background-color: currentColor;
  transition: transform .8s ease-in-out;
  position: absolute;
  top: 50%;
  right: calc(100% + 4px);
  transform: scaleX(0)
}

.frame__nav-button--current:before {
  transform: scaleX(1)
}

.frame__back {
  opacity: 0;
  pointer-events: none;
  text-transform: uppercase;
  grid-area: back;
  justify-self: start
}

.frame__back--show {
  opacity: 1;
  pointer-events: auto
}

.slides {
  width: 100%;
  height: 100vh;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  place-items: center;
  display: grid;
  overflow: hidden
}

.slide {
  width: 100%;
  height: 104%;
  pointer-events: none;
  opacity: 0;
  will-change: transform;
  grid-area: 1/1/-1/-1;
  position: relative;
  overflow: hidden
}

.slide--current {
  pointer-events: auto;
  opacity: 1
}

.slide__inner {
  width: 100%;
  height: 100%;
  will-change: transform;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  display: grid;
  position: relative;
  overflow: hidden
}

.slide__img {
  cursor: pointer;
  z-index: 1;
  grid-area: 1/1/-1/-1;
  position: relative;
  overflow: hidden
}

.slide__img-inner {
  width: 100%;
  height: 100%;
  will-change: transform;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover
}

.slide__content {
  background: var(--color-bg-slide);
  grid-column-gap: 2rem;
  grid-template: "img title""img text""img." /1fr 1fr;
  grid-area: 1/1/-1/-1;
  place-content: center;
  padding: 1rem;
  display: grid
}

.slide__content-img {
  height: 300px;
  will-change: transform;
  background-position: 50%;
  background-size: cover;
  grid-area: img
}

.slide__content h2 {
  text-transform: none;
  grid-area: title;
  margin: 0 0 3rem;
  font-size: clamp(3rem, 2vw, 3rem);
  font-weight: 200;
  line-height: 1
}

.slide__content p {
  max-width: 260px;
  color: #ffffff80;
  grid-area: text;
  margin: 0;
  line-height: 1.5
}

.cursor {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0
}

@media screen and (min-width:53em) {
  .frame {
      grid-template: "back.sponsor""nav info title" /auto auto auto;
      align-content: space-between
  }

  .frame__info {
      justify-self: center
  }

  .slide__content {
      grid-column-gap: 2rem;
      grid-template: "img title""img text""img." /220px 300px
  }
}
/*
.flex-container {
  position:fixed;
  padding-left: 30px;
}

*/

/*/////// LOGOTYPES CSS ////////*/

.bodysub {
  display: grid;
  align-items: center;
  justify-items: center;
  background: #1D1F20;
  color: white;
  height: 100%;
  width: 100%;
  font-size: 14px;
  font-family: Lato, sans-serif;
}

img {
  width: 100%;
}

.app {
  height: 90vh;
  width: 90vw;
  background: white;
  position: relative;
  overflow: auto;

  /* Hide the app on load */
  visibility: hidden;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2% 3.6%;
  padding: 10px;
}

.item {
  cursor: pointer;
  font-size: 0;
}



.detail {
  position: fixed;
  top: 10px;
  left: 50%;
  width: 90.1vmin;
  cursor: pointer;
  font-size: 0;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  max-height: 100%;
  overflow: auto;
}

.detail > img {
  position: relative;
  z-index: 1;
}

.detail .content {
  background: #232323;
  padding: 2rem 1.5rem;
  font-size: 1rem;
  box-sizing: border-box;
  flex-grow: 1;
}

.detail .content > * {
  margin-bottom: 1rem;
}

.detail .title {
  font-size: 2rem;
  text-transform: uppercase;
}

.detail .secondary {
  color: lightgray;
}

.detail .description {
  line-height: 1.5;
}


/* THREE.JS SECTION */

svg {
  z-index: 100;
    height: 100vh;
}

.three-js-section {
  position: absolute;
  height: 200vh;
  z-index: 2;
  background-color: transparent;
}